[gd_scene load_steps=4 format=3 uid="uid://l3llu6najks2"]

[ext_resource type="Script" uid="uid://brwvvo11mflfu" path="res://scripts/artstyle/platform.gd" id="1_02w3q"]
[ext_resource type="Texture2D" uid="uid://bcv8ujfls8hql" path="res://assets/style1/environment/platform.png" id="2_02w3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(383, 16)

[node name="Platform" type="Node2D"]
scale = Vector2(0.6, 0.8)
script = ExtResource("1_02w3q")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1, -81)

[node name="Platform" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-7.66667, 64.75)
scale = Vector2(0.208696, 0.172737)
texture = ExtResource("2_02w3q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-5.5, 78)
shape = SubResource("RectangleShape2D_nlgqw")
